# General settings
GENERIC_TIMEZONE=Europe/Brussels
N8N_PORT=5678
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=your_password_here
N8N_ENCRYPTION_KEY=use_32_characters_here
N8N_RUNNERS_ENABLED=true

# PostgreSQL config
POSTGRES_USER=n8n
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=n8n_db